PORT=4000

CLOUDINARY_CLIENT_NAME=dqss5unvd

CLOUDINARY_CLIENT_API=375759679457479

CLOUDINARY_CLIENT_SECRET=lrPzoNTA7XpzDBUMIvR1NDrov9Y

FRONTEND_URL=http://localhost:5173

MONGO_URL=mongodb+srv://shahbaz_athwal:Shah1906@cluster0.i5ib7ip.mongodb.net/

JWT_SECRET_KEY=hfuwroyqwe12fgbh12jfgwe783o48

JWT_EXPIRE=7d

COOKIE_EXPIRE=5